# coreui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srwing/enterwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srwing/enterwechat/: ClearEditText.java  FoYoBaseEntity.java  ImageActivity.java  JHDialog.java  MainActivity.java  TabEntity.java  WeChatEntity.java  WeChatService.java
app/src/main/res/drawable/: act_tab_home_icon.xml  bg_62_r12.xml  bg_f8_r16.xml  bg_gray_a7_stroke_r38.xml  bg_yellow_gradient.xml  bg_yellow_solid_r38_latest.xml  password_cur_shape.xml
app/src/main/res/font/: mfont.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  dialog_jh_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srwing/enterwechat/: ExampleUnitTest.java
coreui/: .gitignore  build.gradle
coreui/libs/: basic-1.0.11.4.aar
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/srwing/base/baseui/: BaseActivity.java  BaseCollectBean.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  DataLoadStatus.java  IMvvmActivity.java  IViewModel.java  MvvMBaseActivity.java  MvvMBaseFragment.java  TitleViewModel.java  ToolBarBaseActivity.java
coreui/src/main/java/com/srwing/base/launch/: ActivityResultInfo.java  IFragmentProxy.java  StartActivityUtil.java  StartOnResultFragment.java  StartOnResultFragmentSurport.java
coreui/src/main/java/com/srwing/base/util/: DateUtils.java  DisplayUtils.java  StringUtils.java
coreui/src/main/java/com/srwing/base/view/: BottomItemView.java  CircleConstraintLayout.java  CustomToolBar.java  CustomerFrescoImageView.java  DisInterceptTouchListener.java  FYTextWatcherWithClear.java  HomeBottomItemBean.java  IHomeVIew.java  IView.java  JHIViewCheckable.java  JHRadioGroup.java  JHViewOnCheckedChangeListener.java  PagerSnapRecycleView.java  StatusBarUtil.java
coreui/src/main/res/anim/: push_in_from_bottom.xml  push_in_from_right.xml  push_no_translate.xml  push_out_to_bottom.xml
coreui/src/main/res/drawable/: bg_ff4200_solid_r8.xml  core_ui_shape_sercher_view.xml
coreui/src/main/res/layout/: core_ui_activity_container.xml  core_ui_custom_toolbar.xml  core_ui_delegate_container.xml  view_home_bottom_item.xml
coreui/src/main/res/values/: attrs_nestradiogroup.xml  colors.xml  dimens.xml  styles.xml
coreui/src/main/res/values-hdpi-1024x600/: dimens.xml
coreui/src/main/res/values-hdpi-1280x672/: dimens.xml
coreui/src/main/res/values-hdpi-1280x715/: dimens.xml
coreui/src/main/res/values-hdpi-960x540/: dimens.xml
coreui/src/main/res/values-ldpi-400x240/: dimens.xml
coreui/src/main/res/values-ldpi-480x320/: dimens.xml
coreui/src/main/res/values-mdpi-1024x768/: dimens.xml
coreui/src/main/res/values-mdpi-800x480/: dimens.xml
coreui/src/main/res/values-mdpi-854x400/: dimens.xml
coreui/src/main/res/values-xhdpi-1152x735/: dimens.xml
coreui/src/main/res/values-xhdpi-1184x720/: dimens.xml
coreui/src/main/res/values-xhdpi-1280x800/: dimens.xml
coreui/src/main/res/values-xhdpi-1334x750/: dimens.xml
coreui/src/main/res/values-xhdpi-1776x1080/: dimens.xml
coreui/src/main/res/values-xhdpi-1794x1080/: dimens.xml
coreui/src/main/res/values-xhdpi-1812x1080/: dimens.xml
coreui/src/main/res/values-xhdpi-2416x1440/: dimens.xml
coreui/src/main/res/values-xhdpi-2560x1440/: dimens.xml
coreui/src/main/res/values-xhdpi-4500x3200/: dimens.xml
coreui/src/main/res/values-xhdpi-960x640/: dimens.xml
coreui/src/test/java/com/srwing/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
