plugins {
    id 'com.android.library'
}
apply from: rootProject.file('BuildConfig.gradle')

android {
    compileSdkVersion project.ext.compileSdkVer
    buildToolsVersion project.ext.buildToolsVer

    defaultConfig {
        minSdkVersion project.ext.minSdkVer
        targetSdkVersion project.ext.targetSdkVer
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api files('libs/basic-1.0.11.4.aar')

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.google.android.material:material:1.2.1'

    /*** 支持 GIF 动图 */
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*** 支持 WebP 静态图 */
    implementation "com.facebook.fresco:webpsupport:1.13.0"
    /*** 支持 WebP 动图 */
    implementation "com.facebook.fresco:animated-webp:1.13.0"
    implementation "com.facebook.soloader:soloader:0.10.3"
    implementation "com.facebook.fresco:drawee:1.13.0"
    implementation "com.facebook.fresco:fresco:1.13.0"
    implementation "com.facebook.fresco:animated-drawable:1.13.0"
    implementation 'com.facebook.fresco:imagepipeline:1.13.0'

    api  "io.reactivex.rxjava3:rxjava:3.1.3"
    api  "io.reactivex.rxjava3:rxandroid:3.0.0"

    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    api 'androidx.databinding:databinding-runtime:4.2.2'

    api 'com.blankj:utilcodex:1.30.6'

}