plugins {
    id 'com.android.application'
}

apply from: rootProject.file('BuildConfig.gradle')

android {
    compileSdkVersion project.ext.compileSdkVer
    buildToolsVersion project.ext.buildToolsVer

    defaultConfig {
        minSdkVersion project.ext.minSdkVer
        targetSdkVersion project.ext.targetSdkVer
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':coreui')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.chsring:bynet:v1.0.5'
}